version: 2.1

orbs:
  codecov: codecov/codecov@3.2.3

executors:
  node-14:
    working_directory: ~/jsx-slack
    docker:
      - image: cimg/node:14.21

  node-16:
    working_directory: ~/jsx-slack
    docker:
      - image: cimg/node:16.20

  node-18:
    working_directory: ~/jsx-slack
    docker:
      - image: cimg/node:18.18

  node-20:
    working_directory: ~/jsx-slack
    docker:
      - image: cimg/node:20.9.0

commands:
  test:
    parameters:
      force:
        type: boolean
        default: false
    steps:
      - checkout
      - run: node --version

      - restore_cache:
          keys:
            - dependencies-{{ .Environment.CI_CACHE_KEY }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "yarn.lock" }}-{{ .Branch }}
            - dependencies-{{ .Environment.CI_CACHE_KEY }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "yarn.lock" }}-
            - dependencies-{{ .Environment.CI_CACHE_KEY }}-{{ .Environment.CIRCLE_JOB }}-

      - run: yarn install --frozen-lockfile <<# parameters.force >>--ignore-engines<</ parameters.force >>
      - run: yarn audit

      - save_cache:
          key: dependencies-{{ .Environment.CI_CACHE_KEY }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "yarn.lock" }}-{{ .Branch }}
          paths:
            - ~/.cache/yarn

      - run:
          name: Prettier formatting
          command: yarn check:format

      - run:
          name: TypeScript type checking
          command: yarn check:ts

      - run:
          name: ESLint
          command: yarn lint

      - run:
          name: Jest
          command: yarn test:coverage --ci --maxWorkers=2 --reporters=default --reporters=jest-junit
          environment:
            JEST_JUNIT_OUTPUT_DIR: tmp/test-results

      - run:
          name: Jest (ESM)
          command: yarn test:esm --ci --maxWorkers=2 --reporters=default --reporters=jest-junit
          environment:
            JEST_JUNIT_OUTPUT_DIR: tmp/test-results
            JEST_JUNIT_OUTPUT_NAME: junit-esm.xml

      - store_test_results:
          path: tmp/test-results

      - store_artifacts:
          path: ./coverage
          destination: coverage

      - codecov/upload

jobs:
  node-14:
    executor:
      name: node-14
    steps:
      - test:
          force: true

  node-16:
    executor:
      name: node-16
    steps:
      - test:
          force: true

  node-18:
    executor:
      name: node-18
    steps:
      - test

  node-20:
    executor:
      name: node-20
    steps:
      - test

workflows:
  build:
    jobs:
      - node-14
      - node-16
      - node-18
      - node-20
